{
  "tailwindCSS.includeLanguages": {
    "plaintext": "html",
    "html": "html",
    "javascript": "javascript",
    "typescript": "typescript",
    "javascriptreact": "javascriptreact",
    "typescriptreact": "typescriptreact",
    "css": "css",
    "scss": "scss"
  },
  "editor.quickSuggestions": {
    "strings": true
  },
  "javascript.suggest.autoImports": true,
  "typescript.suggest.autoImports": true,
  "editor.tabCompletion": "on",
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "javascript.preferences.importModuleSpecifier": "non-relative",
  "css.validate": false,
  "scss.validate": false,
  "less.validate": false,
  "files.eol": "\n"
}
